[
      { id: 1, label: 'Active Customer Report' },
      { id: 2, label: 'Operating Unit: ' },
      { id: 13, label: 'Operating Unit', tag: '<?NAME?>' },
      { id: 14, label: 'Date', tag: '<?SYSTEM_DATE?>' },
      { id: 3, label: 'Date: ' },
      { id: 4, label: 'Customer Name: ' },
      { id: 5, label: 'Total Records Included: ' },
      { id: 6, label: 'Primary Customer Number' , tag: '<?P_CUSTOMER_NUMBER?>'},
      { id: 7, label: 'Customer Name' , tag: '<?CUST_NAME?>'},
      { id: 8, label: 'Customer Number' , tag: '<?CUST_NUM?>'},
      { id: 9, label: 'Site Name' , tag: '<?SITE_NAME?>'},
      { id: 10, label: 'Site Number' , tag: '<?SITE_NUMBER?>'},
      { id: 11, label: 'Attribute1' , tag: '<?ATTRIBUTE1?>'},
      { id: 12, label: 'Attribute2' , tag: '<?ATTRIBUTE2?>'},
    ]